<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/image_view_detail_activity_big_poster"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/big_film_label"/>


    <ImageView
        android:id="@+id/image_view_add_to_favorite"
        android:layout_width="@dimen/size_of_star"
        android:layout_height="@dimen/size_of_star"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        app:layout_constraintEnd_toEndOf="@+id/image_view_detail_activity_big_poster"
        app:layout_constraintTop_toTopOf="@+id/image_view_detail_activity_big_poster"
        app:srcCompat="@drawable/favourite_remove"
        android:contentDescription="@string/button_like_a_star_add_to_favourite"/>

    <ScrollView
        android:id="@+id/scroll_view_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_detail_activity_big_poster"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/movie_info"
            layout="@layout/movie_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>